is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex4_ClasseFigure_VCS
build_property.ProjectDir = C:\Users\luigarciaar\OneDrive - Education Vaud\ETML\2eme année\POBJ\exercices\POBJ_SLO2_23_24\Exercices Luis\C#\Ex4_ClasseFigure_VCS\
